{
  "name": "direktiv-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/helper-environment-visitor": "^7.16.7",
    "@chakra-ui/react": "^1.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@monaco-editor/react": "^4.3.1",
    "@rjsf/core": "^4.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tippyjs/react": "^4.2.6",
    "d3": "^7.2.0",
    "d3-sankey-circular": "^0.34.0",
    "dagre": "^0.8.5",
    "dayjs": "^1.10.7",
    "direktiv-react-hooks": "^0.0.266",
    "file-saver": "^2.0.5",
    "js-yaml": "^4.1.0",
    "monaco": "^1.201704190613.0",
    "object-hash": "^2.2.0",
    "rc-slider": "^9.7.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-flow-renderer": "^9.7.0",
    "react-icons": "^4.3.1",
    "react-identicons": "^1.2.5",
    "react-minimal-pie-chart": "^8.2.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.6",
    "use-react-router-breadcrumbs": "^3.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "REACT_APP_API=$DIREKTIV_API react-scripts start",
    "start-win": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
